@import url('https://fonts.googleapis.com/css?family=Poppins')

$table-border-color: #000000

//Color variables:
$odd-background: #6666ff
$even-background: #0000ff
$font-color: #fff

html, body
  font-family: 'Poppins', sans-serif
  font-size: 23px

.main-body
  outline: 1px dotted #000
  margin: 20px
  padding: 20px

h5
  padding: 20px
  border: 1px dotted #000

button
  padding: 10px 30px 
  background: #0000ff
  color: #fff
  transition: all .3s ease-out
  border: none
  cursor: pointer
  outline: none

button
  &:hover
    background: #000080

input
  padding: 7px 27px
  border: 3px solid #0000ff
  outline: none
  cursor: pointer

label
  font-size: 18px

.monitor-output
  border: 1px dotted #000
  height: 30%
  padding: 20px
  margin: 20px 0
  color: #0000ff
  font-size: 15px 

.out-block
  border: 1px dotted #000000
  height: auto
  padding: 20px
  margin: 20px 0
  color: #0000ff
  font-size: 15px
  display: none

.form-message
  display: none
  background-color: #0000ff
  color: #ffffff
  border: 1px solid #fff 
  padding: 20px
  text-align: center
  transform: all .5s ease-in

table
  width: 100%
  color: $font-color
  margin: 20px 0

  tr
    &:nth-of-type(odd)
      background: $odd-background

    &:nth-of-type(even)
      background: $even-background

  
  td
    width: 50%
    text-align: center
    vertical-align: middle
    padding: 15px 20px
    cursor: pointer
    transition: all .4s ease-out

    &:hover
      background: $font-color
      color: $even-background

.out-search
  padding: 0
  background: $even-background
  margin: 30px 0
  color: #ffffff
  font-weight: bold
  font-size: 18px
  position: relative
  width: 100%
  position: relative
  height: 38px

.out-search-left
  width: 20%
  border-right: 2px solid #ffffff
  text-align: center
  margin: 0
  padding: 5px 0
  float: left

.out-search-right
  width: 75%
  text-align: left
  padding: 5px 0 5px 2%
  float: left
  font-weight: 400
  color: #fff

#ajax-search-id
  width: 50%
